# projet6-escalade

./: README.md  dump_db-postgres_ocrescalade.sql  pom.xml
src/main/java/sam/ocr/escalade/: Main.java  Profiles.java
src/main/java/sam/ocr/escalade/commentModeration/: OnCommentSubmissionEvent.java
src/main/java/sam/ocr/escalade/commentModeration/listener/: DevModerationListener.java  ModerationListener.java
src/main/java/sam/ocr/escalade/config/: ApplicationConfig.java  AsyncSpringEventsConfig.java  DataConfig.java  ExceptionConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/sam/ocr/escalade/controller/: CommentaireValidationController.java  ConfirmRegistrationController.java  FrontendContentRestController.java  InputTextController.java  LogoutController.java  MainController.java  PretController.java  RegisterController.java  SiteController.java  TableNavigationHelper.java  TopoController.java  UploadController.java  Welcome.java
src/main/java/sam/ocr/escalade/dto/: NavDTO.java  RechercheDTO.java  RechercheSiteDTO.java  RechercheTopoDTO.java  ReservationTopoDTO.java
src/main/java/sam/ocr/escalade/exception/: DatabaseException.java  StorageException.java
src/main/java/sam/ocr/escalade/listener/: CommentAddedListener.java  ICommentAddedListener.java  MockCommentAddedListener.java  OnCommentAddedEvent.java  OnRegistrationEvent.java  RegistrationListener.java
src/main/java/sam/ocr/escalade/main/: Main.java  Profiles.java
src/main/java/sam/ocr/escalade/model/: Commentaire.java  CommentaireStatut.java  ListePays.java  Privilege.java  Role.java  Site.java  SiteDescription.java  SiteDetail.java  Topo.java  TopoStatut.java  User.java  VerificationToken.java
src/main/java/sam/ocr/escalade/repository/: CommentaireRepository.java  PrivilegeRepository.java  RoleRepository.java  SiteDescriptionRepository.java  SiteRepository.java  TopoRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/sam/ocr/escalade/service/: CommentaireService.java  FileStorageService.java  MyUserDetailsService.java  PretService.java  SiteService.java  StorageService.java  TopoService.java  UserRegistrationService.java  VertigoUserDetailsService.java
src/main/java/sam/ocr/escalade/util/: BeanLogger.java
src/main/resources/: OLDpersistence.properties  application-dev.properties  application-h2db.properties  application-mysql.properties  application-postgres.properties  application-prod.properties  application.properties  data.sql  logback.xml  messages.properties  messages_en.properties  vertigo.properties
src/main/resources/static/: vertigo-styles.css  vertigo.js  webmanifest.json
src/main/resources/templates/: accueil.html  databaseException.html  defaultErrorPage.html  error.html  footer.html  header.html  index.html  login.html  pret.html  register.html  sample.html  site.html  sites.html  topos.html  validated.html
src/test/java/sam/ocr/escalade/: EscaladeApplicationTests.java
src/test/java/sam/ocr/escalade/controller/: WebLayerTest.java
